MONGO_URI=mongodb+srv://basidhshaik85:LYa5c1q82YF0Njs1@cluster0.mbi2g70.mongodb.net/social-media?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=QNruaPw6AZBCxvYgGwPAJKb8BSSAHUVseeEGkMtHyq8=
NODE_ENV=development
PORT=3000

CLOUDINARY_CLOUD_NAME=dd39ry2sx
CLOUDINARY_API_KEY=129613515157767
CLOUDINARY_API_SECRET=hoSzWDEZS9Ks86t2Tg8wkYFc2sc
